1	WB4950	Toyota	Yaris		青衣已婚狗竇	
2	RX2507	Volkswagen	Tiguan		深水埗狗屋	
3	US4276	Honda			坑口A出口	9月1 坑口搜捕落咗6個黑背心
4	TX5578					
5	RK47	Toyota	Noah	Dark Purple	荃灣狗屋閘口	
6	PH4532			白色		7人車
7	UH9004			銀色		
8	TJ4163			黑色		7人車
9	RW3759		台灣綿羊仔	黃色	小欖水警西分區、大圍名家匯、落馬洲村屋	水狗返放工會去分居妻屋企湊仔女同返自己劏房
10	JS90	TOYOTA	VELLFIRE	黑色	大圍名家匯、九龍塘約克幼稚園	水狗湊仔女放學同返分居妻屋企用, 另有中港牌
11	SP2601	Honda		白色	新蒲崗匯東村，#狗總	CID狗腳車
12	NN2705			藍黑色	何文田警署	
13	GP46			白色	黃大仙紀律部隊宿舍	
14	VZ5128	Volkswagen	Golf GTI MK7	黑色	SSP狗屋 九龍灣	狗屋返工, 放假搵女SP
15	SC8318	KIA		藍色		
16	RK8455			黑色	黃大仙紀律部隊宿舍	
16-2	SL2316			白色	屯門狗屋，經常在屯門，嶺南大學附近出末	
17	TC7256					
18	UF2475					
19	SB3254					
20	PG5397	Nissan		黑色	太子淫樂會	
21	US4276				太子警署附近	
21-2	ND3187			白色	荃灣警署駛出	七人車
22	SG5964	Toyots	prius	白色	荃灣狗屋	
22-2	SD6472				長沙灣警署	
23	DD3818	日產	SERENA (C25)	白色	深水埗狗屋	
24	UC3467				旺角/油麻地	貨Van
25	SB3254			白色		7人車
26	UK6427			銀色		從後面望會見到隻粉紅色圓圓地似咕筍嘅公仔
27	UJ4374					
28	UV5374					
29	TA5942					
30	VE5473					
31	UF6357					
32	UX6502			黑色		
33	NA6835			銀灰色		七人車
34	TA3254			白色		
35	RH3226			黑色		七人車
36	VU1619			銀灰色		
37	UU7834	Toyota	Previa	銀		深水埗狗屋
38	PT7478			銀灰色		七人車
39	VW7515			黑色		七人車
40	VB7614			白色		七人車
41	TP2310			白色		SUV
42	EA6382			粉紅色		
43	NF8525			白色		七人車
44	PD9649			銀色		
45	UY7526			白色		
46	ML7792			藍黑色		
47	UV8605	Honda		銀白色		
48	VK4511	Audi		黑色		
49	WG8122	Audi	房跑	黃色		
50	VB7614	日產		白色		七人車
51	NS4029	Honda	Jazz	黑色	深水埗狗屋	
52	UY8358	Toyota		灰色	田心差館	
53	ES8583			白色	葵涌狗屋	
54	TH8420			黑色	葵涌狗屋	
55	GH2839			黑色	葵涌狗屋	
55-2	WC625	Benz	A clas	黑色	葵涌狗屋	
56	JF286	Mazda			深水埗狗屋	
57	UT5530	Audi	A6	啡	大埔狗屋	
58	BM1386			銀色	旺角狗屋	
59	AT712			銀色	深水埗狗屋	
60	TU2848	Mazda		深綠色	油塘狗屋	
61	VG8485	Volvo		白色	紅磡警署	
62	TY366	Benz		白色	紅磡警署	
63	VB9100	BMW		灰黑色	紅磡警署	
64	VY6335	Toyota		白色	旺角狗屋	
65	PJ3622	Audi		白色		SUV
66	SS2205	Audi		銀色	樂富富強苑停車場	POC警官會所證
67	UK3764			白色	石硤尾警署	
68	UX6502	Mazda	6	灰色	深水埗狗屋	
69	KG6840	Toyota		灰色	北角警署	
70	TG8229			白色	西九龍警察總部停車場	
71	UH2536	Nissan	NV200	白色		7人車
72	US7465	KIA	cerato	白色		太子警署車
73	WH9572	Nissan		黑色	MK Station	
74	TA8462	Honda		金色	Mk Station	
75	PL8812	Toyota		黃色	Mk Station	
74-5	TA9532	Mazda	BIANTE	銀色	長沙灣狗屋	便衣狗用車
75-2	VY9598	Toyota		白色	油麻地狗屋	7人車
76	RD9675	Honda		黑色	柴灣狗宿	
77	PP6892	Toyota		黑色	柴灣狗宿	
78	DC8738	Honda		銀色	柴灣狗宿	
79	HL8168	Honda		黑色	柴灣狗宿	
80	SZ1341	Volkswagen		藍色		
81	VZ6092			銀色		
82	VB4372			黑色		
83	FK2468			銀黑色		7人車
84	VW7108			藍黑色		7人車
85	JF286			黑色		7人車
86	SF7302			白色		
87	NF4069			白色		客貨Van
88	WD2128			黑色		
89	KA8215			黑色		
90	NC159			淺藍色		7人車
91	UX7213	Audi		深藍色		
92	UV7114	Honda		白色	葵涌狗屋	
93	VW9142	Honda		黑色	葵涌狗屋	
94	RU9399			銀灰色	屯門狗屋	
95	SW3499	Toyota		白色	柴灣狗屋	7人車
96	AT228			銀灰色	大埔狗屋	
97	VX9756	Jeep		藍色	大埔狗屋	
98	ML9394	Benz	compressor	銀色	柴灣狗屋	
99	UL1097			黑色	太子狗屋	
100	SJ8140			黑色	太子狗屋	
101	VV8037			深藍色	太子狗屋	7人車
102	JB630			白色	太子狗屋	貨Van
103	UL6166			白色	太子狗屋	7人車
104	NN1988			白色	太子狗屋	
105	UE6686			黑色	太子狗屋	
106	FT216			金屬灰	大埔狗屋	
107	UP5647			白色	大埔狗屋	7人車
108	LM422			暗藍色	大埔狗屋	
109	ET7751			白色	大埔狗屋	7人車
110	TH3794			白色	石硤尾PTU狗屋	
111	UH6937	Kia	Cerato	白色	九龍灣	便衣車
112	VT9623			灰白	九龍塘	
113	UV5426			灰白	九龍塘	
114	UV7104				九龍塘	
115	GF3893			藍色	觀塘狗屋	
116	VC4375			白色	觀塘狗屋	
117	UH630			銀色	觀塘狗屋	
118	EJ2506			黑色	大埔狗屋	
119	UY568			黑色	大埔狗屋	
120	RA9710	Mazda		紅色	太子狗屋	
121	WB5211			白色	太子狗屋	
122	TC1918			白色	太子狗屋	
123	UK3507			黑色	太子狗屋	
124	RX370	Toyota		黑色	太子狗屋	
125	CFBOY	BMW		白色	太子狗屋	
126	RK8369			黑色	太子狗屋	
127	VV6196	Toyota		白色	太子狗屋	
128	SV1109			銀色	太子狗屋	
129	SE6581	Honda	Jazz	白色	太子狗屋	
130	UP7834			銀色	太子狗屋	
131	UF7746			黑色	柴灣	
132	UW3674			白色	太子狗屋	7人車
133	TR965	BMW	5 series			退休警, 深藍,泊深水埗石硤尾附近, 有PSRC貼紙, 出入朗豪坊附近
134	RU9399			銀灰色	屯門狗屋	
135	TP9649				天水圍狗屋	
136	LW9366				天水圍狗屋	
137	JG2584				天水圍狗屋	
138	JM4081				天水圍狗屋	
139	WA2539				天水圍狗屋	
140	RA3964				天水圍狗屋	
141	NG2161				天水圍狗屋	
142	VW9521				天水圍狗屋	
143	US7465				天水圍西鐵站	便衣狗車
144	MB1357	Benz		白色	屯門狗屋	
145	VY7092	Benz		銀灰色	元朗狗屋	
146	JP9185	Lexus		黑色	新界南總部	
147	RT859	三菱		深藍色	葵涌警署	
148	UW4209	Peugeot	Partner	白色	太子曬馬遊樂會	
149	UP7858	Benz		黑色	九龍灣輔警總部	
150	TR2196	Toyota	Hiace	紫色	九龍灣輔警總部	
150-2	UY690	Honda	Stepwgn	灰色	葵芳狗屋	
151	VE5473	Mazada	Biante	黑色	914 淘大對出清場行動	
152	TY1812			黑色	荃景圍狗屋	
153	VH5742			銀色	荃景圍狗屋	
154	UZ3076			紅色	荃景圍狗屋	
155	RY44822			白色	荃景圍狗屋	
156	RU4330			黑色	荃景圍狗屋	
157	SG8450			黑色	荃景圍狗屋	
158	FH8819			白色	荃景圍狗屋	
159	FH4496			銀灰色	荃景圍狗屋	
160	SK1620			黑色	荃景圍狗屋	
161	KY7250			黑色	荃景圍狗屋	
162	VD4726			白色	荃景圍狗屋	
163	FA2486			銀灰色	荃景圍狗屋	
164	LA3115			白色	荃景圍狗屋	
165	VD1473			藍色	荃景圍狗屋	
166	HB2100			黑色	荃景圍狗屋	
167	UW4665			白色	荃景圍狗屋	
168	SH9731				荃景圍狗屋	
169	VF4014			藍色	荃景圍狗屋	
170	GF3893			藍色	觀塘狗屋	
171	VC4375			白色		
172	UH630			銀色		
173						
174	SD1858	Honda		灰黑	柴灣狗宿	
175	VZ981	Toyota		灰色	太子狗屋	
176	VX6331			白色	尖沙咀狗屋	
177	WD1060			黑色	尖沙咀狗屋	
178	RC4127	Toyota		白色	尖沙咀狗屋	
179	HX1955	三菱	GALANT VR-M	灰色	尖沙咀狗屋	
180	PR3705			黑色	尖沙咀狗屋	
181	YK4012	Toyota		銀灰色	紅磡屎塔	
182	TL7529			白色	紅磡屎塔	
183	UC8411			黑色	觀塘狗屋	
184	UV3655			深藍	觀塘狗屋	
185	HW6187			銀色	觀塘狗屋	
186	JM881			黑色	紅磡屎塔	
187	NS6833			藍色	紅磡屎塔	
188	RY186			黑色	紅磡屎塔	
189	DG2666			黑色	紅磡屎塔	
190	MY6394			白色	紅磡屎塔	7人車
191	HK1141			黑色	紅磡屎塔	
192	HU7800			銀色	紅磡屎塔	
193	MR801	Audi		白色	紅磡屎塔	
194	VL1722	Audi		黃色	紅磡屎塔	
195	PU4284			黑色	尖沙咀狗屋	
196	SV1109	Honda		銀藍	旺角強姦狗屋	
197	VT3192			銀色	旺角強姦狗屋	
198	SK7325			銀色	旺角強姦狗屋	
199	RS4425			白色	太子曬馬淫樂會	
200	PT1715	Mazda		銀色	太子曬馬淫樂會	
201	VF5946	Honda		白色	太子曬馬淫樂會	
202	NP812	Benz		黑色	太子曬馬淫樂會	
203	RX2770	Volkswagen	MINI	銀色	太子曬馬淫樂會	
204	HH3506	Benz		金色	太子曬馬淫樂會	
205	HJ9206	Volkswagen		深藍	太子曬馬淫樂會	
206	TY8905	Toyota		紅色	太子曬馬淫樂會	
207	LZ8257	Audi		墨綠	太子曬馬淫樂會	
208	ES7002	Mazada		銀色	太子曬馬淫樂會	
209	UY7526	Lexus		白色	深水埗狗屋	
210	JM1710	Honda		淺藍	深水埗狗屋	
211	VU205			深藍	深水埗狗屋	
212	SY6429	Lexus		銀色	深水埗狗屋	
213	UL6347	Kia	Cerato	深灰	深水埗狗屋	有可能係「民牌車」
214	TA3254	Lexus		白色	深水埗狗屋	
215	ML7792	日產		黑色	深水埗狗屋	
216	TJ8858	Toyota		金	深水埗狗屋	
217	VF4825	Benz		黑色	深水埗狗屋	
218	VY5868	Toyota		黑色	牛頭角分區狗屋	
219	AM8920	Toyota		白色	牛頭角分區狗屋	
220	MY6394	Nissan	Serena	白色	紅磡狗屋	
221	RD5629	Toyota	Hiace	白色	紅磡狗屋	
222	PS8482	Toyota	Corolla	淺啡	柴灣狗屋	
223	HM5170	Lexus		黑色	柴灣狗屋	
224	UR3726	Honda	stepwagn	黑色	915中環清場	
225	SR7325	Lexus		灰	915中環清場	
226	US6357	Toyota	Hiace	白色	915中環清場	
227	MV4659	BMW		銀色	新蒲崗	私家車後面裝左紅藍燈同埋出字既燈牌
228	TY1439	Audi		白色	紅磡屎塔	白色開逢
229	UA3526	Mazda		白色	ifc近中環碼頭	車住綠衫
230	UM6352	Peugeot	Traveller	白色	ifc近中環碼頭	狗扮人車
231	VK4393	Toyota	Previa	白色	ifc近中環碼頭	
232	UX5627	KIA	Cerato	銀色		狗扮人車
233	VA1620	Honda	Freed	黑色	禾輋狗屋	
234	SR7325	Lexus	CT200h	銀色	鵝頸橋	狗扮人車
235	TF7964			白色	IFC 巴士站	
236	VT8089	Toyota	voxy	白色	西灣河狗屋	
237	SK7925	Toyota	Noah	銀色	渣華道 糖水街交界	915 清場行動
238	SA2143	Toyota	Previa	灰色	炮台山啱啱完事車住班狗走	
239	VT9171	Honda		黑色	北角粵華酒店	車上3-4人black bloc 狗
240	RH2913	KIA	Cerato	銀白	北角	政府（偽民用）
241	PH4532	Honda		黑色	北角	7人車 可能係狗扮人車
242	RX7147	Toyota	Noah	白色		915北角清場行動 補充：偽民狗車
243	EV1699			灰色	灣仔狗屋	七點放工時間開閘出車
244	VC5325	Mazda	Biante	黑色	英皇道，近香港殯儀館	915 清場行動
245	SM2765	Toyota		銀色	英皇道，近香港殯儀館	915 清場行動
246	VC7643	Renault	fluence	白色	紅磡狗屋	
247	NT6738	Fiat	500	白色	西區狗屋	有狗隻渣車入閘估計應該返中班
248	PJ1184			藍	西區狗屋	
249	KR2238	Toyota		銀色	葵芳警署	
250	PX874	Toyota		白色	屯門泥圍	車頭有警察輔助隊貼紙 車頭車牌位隔離有個狗察logo
251	LV1983				旺角狗屋	電單車
252	MB741				旺角狗屋	電單車
253	RH8032				旺角狗屋	電單車
254	EU547	Toyota	Previa	深藍	柴灣狗宿	
255	VJ4735	Lexus		黑色	將軍澳警署	Cid人員駕駛去homecheck
255-2	FK3146	Benz		銀色	北角狗房	
256	UZ3818	Yamaha	CygnusX	黑色	狗總	電單車
256-2	UX6513	Nissan	Serena	白色	北角狗房	
257	TP9527	Yamaha	R3	red	狗總	電單車
257-2	AB522	Lexus	RX270	黑色	柴灣狗宿舍	全家藍狗，自己車，條呤改裝過，好L柒
258	PJ9036			銀色	太子警署	
259	RH3043	Benz		黑色	太子警察遊樂協會	
260	VL354	BMW		VL354	葵涌狗屋	17/9，0645入狗屋
261	TK9941	Toyota		黑色	葵涌狗舍	
262	FS9133	Toyota		綠	葵涌邨狗舍	
263	SS5586	Honda		黑色	葵涌狗舍	
264	VH6380	Toyota		深灰	葵涌狗舍	入狗舍接狗
265	JL44	BMW		黑色	北角狗屋	
266	TB9563			白色	葵芳狗屋	
267	BB5027	Tesla		黑色	旺角狗屋	
268	WB6772	KIA	Sorento	黑色	旺角狗屋	
269	MM226	KIA	Sorento		旺角狗屋	
270	RB701	Toyota	Alphard	白色	旺角狗屋	
271	KW9820	BMW		銀色	北角狗屋	
272	VY4703	Honda		黑色	新界南總部	
273	CC3718	Honda		黑色	旺角警署	
274	UX1764			黑色	荃景圍狗屋	
275	JA1483			黑色	長沙灣狗屋	
276	TG1389	Toyota	Previa	黑色	新界南交通總部	司機個樣好狗
277	LD9376	BMW	3	黑色	荃灣狗屋	
278	KA6628	Benz		銀色	紅磡狗屋	
279	UZ3625			白色	石硤尾狗屋	
280	RP6325	Toyota	prius	白色	石硤尾狗屋	
281	TP9426			深藍	太子強姦狗屋	
282	UZ7321	BMW		黑色	太子強姦狗屋	
283	VE8515	Mini		黑色	太子淫樂會	P牌
284	RV8689	BMW		白色	太子淫樂會	
285	UG3467	Toyota		黑色	太子淫樂會	
286	UA3526	Mazda		白色	太子淫樂會	
287	PE4325	Nissan		白色	太子淫樂會	
288	KD1382			黑色	太子淫樂會	
289	VR408				將軍澳狗屋	
290	VT8858			銀色	太子淫樂會	
291	VT9336	Toyota		黑色	太子淫樂會	915銅鑼灣執勤
292	NV6678	Benz		黑色	太子淫樂會	
293	SD7647	Honda		黑色	太子淫樂會	
294	HW1368	Toyota		白色	太子淫樂會	
295						
296	UV3795	Nissan		白色	太子淫樂會	
297	VA3295			白色	太子淫樂會	
298						
299	DE3239			白色	太子淫樂會	
300	MD628			白色	太子淫樂會	
301	VR4861	Toyota		白色	太子淫樂會	
302	UU4891			銀色	太子淫樂會	
302-2	AW2	BMW		銀色	915銅鑼灣執勤	
303						
304	ST6836	Toyota	Corolla	黑色	荃景圍警署	
305	TV6843	Mini	Cooper	淺藍	荃景圍警署	
306	JA1483			黑色	長沙灣狗局	
307	PT4540	Toyota		黑色	旺角狗屋	7人車
308	NS3123	Mini	Cooper	米色	九公警署	
309	SK4753	Toyota		灰藍		9 月8 CWB 執勤
310	PG711	BMW		黑色	紅磡狗屋	
311	SY3606	BMW		銀色	葵涌邨狗舍	
312	CX1937			紅色	西九龍警察總部	
313	UL4864	Nissan		黑色	天水圍狗屋	7人車
314	NS3123	Mini	Cooper	米色	旺角警署	
315	SK4265	KIA		白色	旺角警署	
316	VT9017	Toyota		淡灰	旺角警署	
317	PY8685	Toyota		黑色	葵涌邨狗舍	
318	CS708	BMW		黑色	紅磡狗屋	
319	CX1937			紅色	西九龍警察總部	
320	NK9414			白色	旺角狗屋	
321	SV9067	Nissan		銀色	慈雲山狗屋	慈雲山狗屋人員隸屬黃大仙狗屋
322	VW7342			銀色	田心差館	
323	YH3039			白色	葵滿警署	
324	VT8858			白色	太子淫樂會	
325	SW5647	lexus	ct200h	白色	葵涌	
326	VT9171			黑色	炮台山	
327	UV9264	Toyota		銀色	炮台山	
328	VK4012	Toyota		銀色	炮台山	
329	SK7925			銀色	炮台山	
330	VH7425	Lexus	CT200h	白色	深水埗警處	
331	SV9067	Nissan		銀色	慈雲山狗屋	慈雲山狗屋人員隸屬黃大仙狗屋
332	DE9398				秀茂坪狗竇	
333	SZ1372	Toyota	ALPHARD	黑色	尖沙咀狗房	
334	SA4294	Benz		白色		老豆搵仔：#搵仔A595
335						
336	EA698			橙黃	太子淫樂會	
337	VN4657	Mazda		黑色	荃景圍狗屋	
338	PH5416			白色	荃景圍狗屋	
339	LW9366	Lexus	IS200	黑色	天水圍狗屋	一出黎轉去鄧兆棠對面巴士站落伙記，頭燈極殘眼
340	UU8330	Benz		灰色	深水埗狗屋	
341	RT7813			灰色	深水埗狗屋	
342	PP1612	Honda		白色	旺角警署	
343	GU9902	BMW		黑色	旺角警署	
344	WJ3819	BMW		黑色	旺角警署	
345	SC2121			深灰色	田心警署	
346	WG8706	Porsche		黑色	yoho mall I 元龍街入口	三個白衣一個黑衣疑似圍村仔喺附近兜黎兜去扮接仔
347	UV7436				葵涌狗局	
348	PH185				觀塘狗屋	電單車
349	SW6542	Honda	freed	黑色	元朗青山公路	
350	SR6619				黃竹坑宿舍	
351	UP7858				輔狗總部	
352	PD4193	Suzuki	Every	深藍	深水埗狗屋	
353	LM452	Volkswagen		灰色	深水埗狗屋	
354	WG8122	Audi		黃色	深水埗狗屋	
355	ML7792	Nissan	Cefiro	黑色	深水埗狗屋	
356	VP6523	BMW		藍色	深水埗狗屋	
356-2	RA9710			紅色	太子警署	
356-3	UD7208			白色	太子警署	
357	20091121	TOYOTA	NOAH	黑色		7人車
357-2	VT9336	Toyota	NOAH	黑色	太子荔枝角道基榮小學對出	接應狗嘅私家車
358	MR8895	BMW		黑色	西區狗署，狗總都見過	
359	PG110	Nissan	cube z11	黑色	太子警署	
360	KD6887				上水警署	
361	NF8477				上水警署	
362	UH7329				上水警署	
363	NY5726				上水警署	
364	RK5709				上水警署	
365	PE9983				上水警署	
366	VP5955				上水警署	
367	HZ3857				上水警署	
368	WA543				上水警署	
369	J_5467			黑色	黃大仙狗屋	
370	UM6547	honda		銀色	黃大仙狗屋	7人車
371	UI3668			藍黑	黃大仙狗屋	
372	TB3912	toyota		白色	深水埗狗屋	
373	UV7104			銀色	荃景圍狗屋	
374	FD7400			黑色	荃景圍狗屋	
375	RN528			黑色	荃景圍狗屋	
376	CW6292			黑色	荃景圍狗屋	
377	GU3888	mini	cooper s	米白	太子淫樂會	
378	NV6678	benz		黑色	太子淫樂會	
379	AT8878				太子淫樂會	
380	MD628	honda		白色	太子淫樂會	
381	ES7002	mazda		銀色	太子淫樂會	
382	GV9698	tesla	model s	灰	太子淫樂會	
383	FL270	bmw		黑色	太子淫樂會	
384	VA3685	benz		黑色	太子淫樂會	
385	GY4036	Volkswagen		紅	太子淫樂會	
386	TA9892	kia		灰	太子淫樂會	
387	VL9015			白色	太子淫樂會	
388	LV6123			黑色	太子淫樂會	
389	PL786			白色	太子淫樂會	
390	RY1712			黑色	太子淫樂會	Baby Dog in Car
391	SX657	honda		黑色	太子淫樂會	
392	VJ6597	benz		白色	太子淫樂會	
393	MR855	benz		銀色	太子淫樂會	
394	VL4013	Honda	stepwgn	黑色	旺角狗屋	
395	TZ742	Toyota	Prius c	白色	旺角狗屋	
396	TG9690	Audi		黑色	天水圍警署	
397	VB1469	Volkswagen		灰	天水圍警署	
398	TW5127	Nissan		白色	天水圍警署	
399	JY4290	Toyota		黑色	天水圍警署	
400	SA4746	Nissan		銀色	天水圍警署	
401	LW9366	Lexus		黑色	天水圍警署	
402	KG7866	Toyota		銀色	天水圍警署	
403	VC8453	Honda		灰	天水圍警署	
404	PE1312			銀色	天水圍警署	
405	KG7866	Toyota		銀色	天水圍警署	
406	VM9521	Toyota		銀色	天水圍警署	
407	NG2161	Toyota		黑色	天水圍警署	
408	RA3964	Honda		黑色	天水圍警署	
409	WA2939	Nissan		銀色	天水圍警署	
410	TP9649	Toyota	Mark X	白色	天水圍警署	
411	VY1859			青	大嶼山警署(梅窩)	見住佢响嶼南路駛入狗屋
412	VN5569	Honda		黑色	深水埗狗屋	
413	UY7526	lexus		白色	深水埗狗屋	
414	HT3001	Toyota		灰	深水埗狗屋	
415	TB3689	Honda		白色	深水埗狗屋	
416	FL8310	Toyota		黑色	深水埗狗屋	
417	VF4637	Toyota		白色	深水埗狗屋	
418	TH3719	Nissan		黑色	深水埗狗屋	
419	WB70051	Honda	Jazz	黑色	深水埗狗屋	
420	RH705			黑色	深水埗狗屋	P牌
421	UA8290			白色	深水埗狗屋	P牌
422	PE4851	lexus		黑色	深水埗狗屋	
423	MT3099	Nissan		黑色	深水埗狗屋	
424	LM452	Volkswagen		灰	深水埗狗屋	
425	VD6527			銀灰色	沙田捐血站對出	7人車
426	US4801			白色	旺角狗屋	
427	VJ3484				深水埗狗屋	
428	TK3219				深水埗狗屋	
429	CD6314				深水埗狗屋	
430	VT5580				深水埗狗屋	
431	WA1192				深水埗狗屋	
432	VM6541				深水埗狗屋	
433	PA4612				深水埗狗屋	
434	VH5506				深水埗狗屋	
435	RB6975				深水埗狗屋	
436	SC3816				深水埗狗屋	
437	WC885	Audi		紅色	深水埗狗屋出車	
438	UZ1058	Audi		深藍色	深水埗狗屋出車	
439	VS8038	Honda	Jazz	白色	深水埗狗屋出車	
440	WB5148	Toyota		橙色	深水埗狗屋出車	
441	WD8063	Toyota			深水埗狗屋出車	7人車
442	NA4261	Honda	Jazz	藍色	深水埗狗屋出車	
443	SL2462			灰色	深水埗狗屋出車	7人車
444	RZ3121			白色	深水埗狗屋出車	
445	RL8041	Honda		銀色	深水埗狗屋出車	
446	SA7960			黑色	深水埗狗屋出車	
447	UE8790			銀色	深水埗狗屋出車	
448	VR9047	KIA		黑色	上水狗屋	黑警爛鐵錢七
449	SR4430	Audi		白色	旺角警處	黑警爛鐵錢七
450	KX733 /粵Z.A096港	Toyota	Alphard	黑色	灣仔警總	
451	TY1493	Audi		白色	紅磡狗屋	懶型開逢
452	TM5658	Toyota	Mark X (GRX130)	銀色	灣仔警總	黑警私伙爛鐵錢七
453	RU3206	BMW		黑色	太子淫樂會	黑警私伙爛鐵錢七
454	WJ3819	Lexus		黑色	旺角狗屋	黑警私伙爛鐵錢七
455	VW6777	Kia	Morning	黑色	旺角狗屋	黑警私伙爛鐵錢七
456	MH5576	Volkswagen	Golf	白色	旺角狗屋	黑警私伙爛鐵錢七
457						
458	VJ1754	Benz	CLA 雙尾喉	黑色	尖沙咀狗屋	老mkpopo #黑警私伙爛鐵錢七 #知法犯法重改
459	VK4012			銀色	紅磡狗屋	7人車
460	TB1526			銀色	紅磡狗屋	P牌 車尾5隻公仔
461	WU1492			黑色	紅磡狗屋	P牌
462	SN5463	Lexus		黑色	葵涌狗屋	
463	VZ981	Toyota	NOAH	銀色	葵涌狗屋	
464	VT8713	Toyota	Previa	銀色	屯門	921 屯門行動車
465	SW7555	Volkswagen		白色	旺角警署	
466	SA2143	Toyota	Estima	藍	北角狗屋	
467	UZ4707	Honda	FIT	黃	將軍澳 景林	EU 私人狗車 #黑警私伙爛鐵錢七 #知法犯法重改 #1823報串就啱
468	RC7860	Toyota	NOAH	白色	荃灣狗屋	掛P牌
469	SM5463	Lexus		黑色	葵涌狗屋	
470	VY9269	Toyota		藍	葵涌邨狗舍	
471	LH7662	Toyota		黑色	旺角狗屋	
472	VN3969			銀灰色	旺角警署	
473	VJ1754	Benz	cla 雙尾喉	黑色	尖沙咀狗屋	老mkpopo
474	SN5463	Lexus		黑色	葵涌狗屋	
475	MH9284			藍	葵芳	
476	UZ4707	Honda	FIT	黃	將軍澳景林	港島EU 私人狗車 非法改裝
477	WD8790	Alfa Romeo		白色	旺角警署	黑警私伙爛鐵錢七
478	LL1399	Lexus		黑色	西灣河水警總部	黑警私伙爛鐵錢七
479	UT5585			黑色	西灣河水警總部	黑警私伙爛鐵錢七
480	UX2434	Honda	FIT	白色	機場狗屋	黑警私伙爛鐵錢七
480-2	UX8393	Nissan	Serena	黑色	太子狗館	黑警私伙爛鐵錢七
480-3	TP1110	Honda	Crossroad	白色	太子狗館	
481						
482	VT8858	TOYOTA	PREVIA	銀色	旺角警署	922 幾隻狗係入面捕人
483	VK4393	TOYOTA	ESTIMA	白色	旺角警署	黑警私伙爛鐵錢七
484	VT8858	TOYOTA	ESTIMA	銀色	旺角警署	黑警私伙爛鐵錢七
485	VT9974	TOYOTA	WISH	白色	屯門921	
486	RR7951	Honda	Jazz	黑色	大埔警署	
487	SV3192	Volkswagen		黑色	田心狗屋	
488	TC1784	Honda	FIT	黃	田心狗屋	
489	NF4013	Benz		白色	田心狗屋	
490	NP6085			銀色	田心狗屋	
491	NB2610	Honda	Jazz	黃	田心狗屋	
492	SD8400	TOYOTA	Porte	黑色	田心狗屋	
493	UW1724	TOYOTA	PREVIA	黑色	田心狗屋	
494	SH2145	TOYOTA	Bb	白色	田心狗屋	
495	PN7105	TOYOTA		黑色	田心狗屋	
496	VV598	Honda	FREED	黑色	田心狗屋	
497	SP7785	Honda	FIT	黑色	田心狗屋	
498	MH7051	BMW	118i	黑色	田心狗屋	
499	N1CKYW	honda		白色	田心狗屋	阿水都知你係乜水啦DLGH🤣🤣
500	NR3384	honda	Stream	黑色	田心狗屋	
501	LA9052	TOYOTA	Rumion	黑色	田心狗屋	
502	UY8578	Audi	A4	黑色	田心狗屋	
503	VB168	benz	GLC	白色	田心狗屋	
504	JA2219	MINI	CLUBMAN	黑色	葵涌狗屋	
505	PN110	Range Rover		白色	舊灣仔警署	非狗總，現址為網絡安全及科技罪案調查科，即係mon po狗
506	VH4793	BMW		黑色	伊館	警察G4，車窗黑玻璃
507	UW812	honda	stepwegan	黑色	禾輋狗屋	
508	RM806	Volkswagen	suv	啡	禾輋狗屋	
509	MJ9245	mini		深色	禾輋狗屋	
510	TG6190	honda		灰	禾輋狗屋	
511	WD9418			白色	跑馬地狗屋	
512	UZ341			銀色	跑馬地狗屋	
513	UF6985	Honda	Jazz	深藍	葵涌狗屋	
514	VT8256	Volkswagen		黑色	葵涌狗屋	
515	LY463	Audi		白色		同狗車痴住出沒
516	SD3900	Land Rover		黑色	太子狗竇	
517	VH5507	Honda		橙色	太子狗竇	
518	UC9099	Nissan	Cube	白色	太子狗竇	
519	DS566	BMW		黑色	太子狗竇	
520	KK8769	Benz		黑色	太子狗竇	
521	VZ981	March		銀色	太子狗竇	
522	RL9011	Lexus		黑色	太子狗竇	
523	SW1109	Toyota		銀色	太子狗竇	
524	SB2511	Volkswagen	golf	白色	太子狗竇	
525	NM125	Volkswagen		白色	青衣狗屋	
526	SA1408	Audi		深灰	馬鞍山	由 #馬料水狗屋 出
527	VZ728	Toyota	Sienta	白色	太子狗館	
528	VH5507	Honda	Odyssey	橙	太子狗館	
529	DS566	BMW		黑色	太子狗館	鬼面罩有藍紅間
530	UZ6092	Toyota	Prius	藍藍綠綠	太子狗館	狗狗應該好驚，坐爆5個咁收工
531	RL9011	Audi	A3	黑色	太子狗館	
532	RT3847	Nissan	Teana	白色	太子狗館	
